# CoreIdentityServer4Demo

./: README.md
CoreStudyApi/: CoreStudyApi.sln
CoreStudyApi/Study.CoreApi/: HttpHeaderOperation.cs  Program.cs  RegisterServices.cs  Startup.cs  StartupCode.cs  StartupImplicit.cs  StartupReferenceToken.cs  Study.CoreApi.csproj  appsettings.json
CoreStudyApi/Study.CoreApi/Controllers/: EmployeeController.cs  SuiBianController.cs  SystemController.cs  TokenController.cs  ValuesController.cs
CoreStudyApi/Study.CoreApi/JwtHelper/: JwtHelper.cs  JwtSettings.cs  JwtTokenAuth.cs
CoreStudyApi/Study.CoreApi/Models/: EmployeeParam.cs  ResultData.cs
CoreStudyApi/Study.CoreApi/Properties/: launchSettings.json
CoreStudyApi/Study.CoreApi/Properties/PublishProfiles/: FolderProfile.pubxml
CoreStudyApi/Study.IRepository/: IEmployeeRepository.cs  IMerchantRepository.cs  Study.IRepository.csproj
CoreStudyApi/Study.IRepository/Base/: IBaseRepository.cs
CoreStudyApi/Study.Models/: Employee.cs  Role.cs  User.cs
CoreStudyApi/Study.Repository/: EmployeeRepository.cs  MerchantRepository.cs  Study.Repository.csproj
CoreStudyApi/Study.Repository/Base/: BaseRepository.cs  DbConfig.cs
CoreStudyIdp2/: CoreStudyIdp2.sln
CoreStudyIdp2/Study.CoreIdp/: IdpConfig.cs  Program.cs  Startup.cs  StartupOpenId.cs  Study.CoreIdp.csproj  TestUsers.cs  tempkey.rsa
CoreStudyIdp2/Study.CoreIdp/Controllers/: ConsentController.cs  HomeController.cs  LoginController.cs
CoreStudyIdp2/Study.CoreIdp/Models/: ConsentViewModel.cs  LoginViewModel.cs
CoreStudyIdp2/Study.CoreIdp/Properties/: launchSettings.json
CoreStudyIdp2/Study.CoreIdp/Views/: _ViewImports.cshtml
CoreStudyIdpClient/: CoreStudyIdpClient.sln
CoreStudyIdpClient/Study.CoreWeb/: BobAuthorizationHandler.cs  BobRequirement.cs  Program.cs  Startup.cs  StartupCode.cs  StartupHybrid.cs  StartupImplicit.cs  Study.CoreWeb.csproj
CoreStudyIdpClient/Study.CoreWeb/Controllers/: AuthorizationController.cs  HomeController.cs  IdpController.cs  LoginController.cs  TestController.cs
CoreStudyIdpClient/Study.CoreWeb/Models/: HomeViewModel.cs  LoginViewModel.cs
CoreStudyIdpClient/Study.CoreWeb/Properties/: launchSettings.json
CoreStudyIdpClient/Study.CoreWeb/Views/: _ViewImports.cshtml
CoreStudyIdpClient/Study.CoreWeb/wwwroot/: index.html  (+2 more)
(+9 files in other folders)
